<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body{
            background: url(https://cdn.pixabay.com/photo/2019/08/06/02/16/mountains-4387209_960_720.jpg) no-repeat;
            background-size: cover;
            color: #fff;
        }
        .time{
            font-size: 100px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;
        }
        .todo{
            font-size: 30px;
        }
        .author{
            font-size: 20px;
            font-style: italic;
        }
        .main,
        .quote{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            height: 20vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="time" id="time">12:00</div>
        <div class="greeting">Hello, ssong!</div>
        <div class="todo">GAME HAGOPA</div>
    </div>
    <div class="quote">
        <div class="author" id="author">-명언의 저자-</div>
        <div class="content" id="content">"명언의 내용"</div>
    </div>
</body>

</html>